<?xml version="1.0" encoding="UTF-8"?>
<?Mon Sep 17 15:04:28 2018, ProteinProspector Version 5.19.22 CL?>
<batchtag_report>
<parameters>
<allow_non_specific>at%200%20termini</allow_non_specific>
<const_mod>Carbamidomethyl%20%28C%29</const_mod>
<database>SwissProx.2017.11.01.fasta</database>
<dna_frame_translation>3</dna_frame_translation>
<enzyme>Trypsin</enzyme>
<expect_calc_method>Linear%20Tail%20Fit</expect_calc_method>
<expect_coeff_file>bs3.exp.1</expect_coeff_file>
<fragment_masses_tolerance>30</fragment_masses_tolerance>
<fragment_masses_tolerance_units>ppm</fragment_masses_tolerance_units>
<full_pi_range>1</full_pi_range>
<input_filename>lastres</input_filename>
<input_program_name>msfit</input_program_name>
<link_search_type>No%20Link</link_search_type>
<max_saved_tag_hits>1000</max_saved_tag_hits>
<missed_cleavages>2</missed_cleavages>
<mod_c_term_type>Peptide</mod_c_term_type>
<mod_defect>0.00048</mod_defect>
<mod_end_nominal>100</mod_end_nominal>
<mod_max_z>4</mod_max_z>
<mod_n_term_type>Peptide</mod_n_term_type>
<mod_range_type>Da</mod_range_type>
<mod_start_nominal>-100</mod_start_nominal>
<motif>N%5B%5EP%5D%5BST%5D</motif>
<motif_offset>Off</motif_offset>
<msms_full_mw_range>1</msms_full_mw_range>
<msms_max_modifications>2</msms_max_modifications>
<msms_max_reported_hits>5</msms_max_reported_hits>
<msms_mod_AA>Acetyl%20%28Protein%20N-term%29</msms_mod_AA>
<msms_mod_AA>Acetyl%2BOxidation%20%28Protein%20N-term%20M%29</msms_mod_AA>
<msms_mod_AA>Gln-%3Epyro-Glu%20%28N-term%20Q%29</msms_mod_AA>
<msms_mod_AA>Met-loss%20%28Protein%20N-term%20M%29</msms_mod_AA>
<msms_mod_AA>Met-loss%2BAcetyl%20%28Protein%20N-term%20M%29</msms_mod_AA>
<msms_mod_AA>Oxidation%20%28M%29</msms_mod_AA>
<msms_mod_AA_types>Frequent</msms_mod_AA_types>
<msms_parent_mass_systematic_error>0</msms_parent_mass_systematic_error>
<msms_parent_mass_tolerance>20</msms_parent_mass_tolerance>
<msms_parent_mass_tolerance_units>ppm</msms_parent_mass_tolerance_units>
<msms_pk_filter>Max%20MSMS%20Pks</msms_pk_filter>
<msms_precursor_charge_range>2%203</msms_precursor_charge_range>
<msms_prot_high_mass>125000</msms_prot_high_mass>
<msms_prot_low_mass>1000</msms_prot_low_mass>
<output_filename>JX1_out</output_filename>
<output_filepath>%2FUsers%2Fmtrnka%2FprospectorJX%2Foutput</output_filepath>
<parent_mass_convert>monoisotopic</parent_mass_convert>
<project_filename>bs3</project_filename>
<project_filepath>%2FUsers%2Fmtrnka%2FP170303_Jen%2Fprojects</project_filepath>
<report_title>BatchTag</report_title>
<script_filename>script</script_filename>
<search_name>batchtag</search_name>
<species>MUS%20MUSCULUS</species>
<use_instrument_ion_types>1</use_instrument_ion_types>
</parameters>
